<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock {
            background-color: beige;
            height: 400px;
            width: 400px;
            border: 2px solid rgb(200, 168, 88);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .hours {
            bottom: 200px;
            height: 80px;
            width: 1px;
            background-color: black;
            transform-origin: bottom;
            position: absolute;
        }

        .mins {
            bottom: 200px;
            height: 120px;
            width: 1px;
            background-color: rgb(0, 0, 0);
            transform: rotate(0deg);
            transform-origin: bottom;
            position: absolute;

        }

        .sec {
            bottom: 200px;
            height: 180px;
            width: 1px;
            background-color: rgb(0, 0, 0);
            transform-origin: bottom;
            position: absolute;
        }
        
        .one{
            bottom: 200px;
            height: 200px;
            transform: rotate(30deg);
            transform-origin: bottom;
            position: absolute;
        }
        
        .two{
            bottom: 200px;
            height: 200px;
            transform: rotate(60deg);
            transform-origin: bottom;
            position: absolute;
        }
        
        .three{
            bottom: 200px;
            height: 200px;
            transform: rotate(90deg);
            transform-origin: bottom;
            position: absolute;
        }
        .four{
            bottom: 200px;
            height: 200px;
            transform: rotate(120deg);
            transform-origin: bottom;
            position: absolute;
        }
        .five{
            bottom: 200px;
            height: 200px;
            transform: rotate(150deg);
            transform-origin: bottom;
            position: absolute;
        }
        .six{
            bottom: 200px;
            height: 200px;
            transform: rotate(180deg);
            transform-origin: bottom;
            position: absolute;
        }
        .seven{
            bottom: 200px;
            height: 200px;
            transform: rotate(210deg);
            transform-origin: bottom;
            position: absolute;
        }
        .eight{
            bottom: 200px;
            height: 200px;
            transform: rotate(240deg);
            transform-origin: bottom;
            position: absolute;
        }
        .nine{
            bottom: 200px;
            height: 200px;
            transform: rotate(270deg);
            transform-origin: bottom;
            position: absolute;
        }
        .ten{
            bottom: 200px;
            height: 200px;
            transform: rotate(300deg);
            transform-origin: bottom;
            position: absolute;
        }
        .eleven{
            bottom: 200px;
            height: 200px;
            transform: rotate(330deg);
            transform-origin: bottom;
            position: absolute;
        }
        </style>
</head>

<body>
    <div class="clock">
        <div class="hours"></div>
        <div class="mins"></div>
        <div class="sec"></div>

        <div class="twelve">12</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
    </div>







    <script src="script.js"></script>
</body>

</html>